<Window x:Class="MapViewPallet.MiniForm.PlanControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:staticData="clr-namespace:MapViewPallet.MiniForm"
        xmlns:local="clr-namespace:MapViewPallet.MiniForm"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Thiết Lập Quy Trình" Height="450" Width="800">
    <Window.Resources>
        <!--<staticData:MachineList x:Key="MachineList"></staticData:MachineList>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Ivory">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="225"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Margin="0,10">
                        <Image Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
                    </Grid>
                </Grid>
                <Border Name="pCalendarCalendarBorder" Grid.Row="1" BorderThickness="0" 
                        BorderBrush="Black" Background="Ivory">
                    <Viewbox Height="220">
                        <Calendar Name="pCalendar" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          SelectedDatesChanged="PCalendar_SelectedDatesChanged"/>
                    </Viewbox>
                </Border>

                <Grid Name="MicsDetail" Grid.Row="2" >
                    <Border BorderThickness="0" BorderBrush="Black" Margin="10">
                        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="JUJENG">
                                    <StackPanel Margin="10">
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="POSIMAT1"></TabItem>
                                <TabItem Header="POSIMAT2"></TabItem>
                                <TabItem Header="POSIMAT3"></TabItem>
                                --><!--<TabItem Header="SANGTAO2"></TabItem>
                            <TabItem Header="SANGTAO3"></TabItem>
                            <TabItem Header="SANGTAO4"></TabItem>
                            <TabItem Header="MESPACK1"></TabItem>
                            <TabItem Header="MESPACK2"></TabItem>
                            <TabItem Header="VOLPACK"></TabItem>
                            <TabItem Header="LEEPACK"></TabItem>
                            <TabItem Header="AKASH1"></TabItem>
                            <TabItem Header="AKASH2"></TabItem>
                            <TabItem Header="AKASH3"></TabItem>--><!--
                            </TabControl>

                        </ScrollViewer>-->
                        <StackPanel>
                            <TextBlock TextAlignment="Center" FontSize="20">Current Shift</TextBlock>
                            <TextBlock TextAlignment="Center">1</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Gray">
                <Grid Name="ProcedureTabs"  Background="Ivory">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" HorizontalAlignment="Center" 
                        Background="#212f6a" CornerRadius="15,15,0,0"
                        Width="300" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="25" Text="Thiết Lập Quy Trình" FontWeight="Bold"
                                   Foreground="White" Margin="5,0"/>


                            </StackPanel>
                        </Border>
                        <Border Name="DateTimeBorder" Grid.Row="1" HorizontalAlignment="Center" 
                        Background="SandyBrown" CornerRadius="0,0,15,15"
                        Width="300" Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="lb_Date" TextAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="20" 
                                   Text="Thứ X, XX Tháng X, XXX" FontWeight="Heavy"
                                   Foreground="Maroon" Margin="5,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <TabControl Name="TabControlShift" Margin="3,5,0,2" >
                                <!--<TabItem Name="Plan_Shift0" Header="Ca 0">
                                    
                                </TabItem>-->
                                <TabItem Name="Plan_Shift1" Header="Ca 1">
                                    <DataGrid Name="Shift1Dgv" Loaded="Shift1Dgv_Loaded"
                                              ItemsSource="{Binding GroupedDevices_S1}"
                                  CanUserReorderColumns="False" CanUserAddRows="False"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserDeleteRows="False" CanUserSortColumns="False"
                                              AutoGenerateColumns="False">
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                                                <TextBlock Text="Items"/>
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Machine" Binding="{Binding Path=deviceName}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Material" Binding="{Binding Path=productName}" IsReadOnly="True"/>
                                            <DataGridTemplateColumn  Header="Serials"  >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox 
                                                            ItemsSource="{Binding Path=listProductDetails}"
                                                            DisplayMemberPath="productDetailName"
                                                            SelectedValuePath="productDetailId"
                                                            SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Request" Binding="{Binding Path=palletAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Buffered" Binding="{Binding Path=palletUse}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Name="Plan_Shift2" Header="Ca 2">
                                    <DataGrid Name="Shift2Dgv" Loaded="Shift2Dgv_Loaded"
                                  ItemsSource="{Binding GroupedDevices_S2}"
                                  CanUserReorderColumns="False" CanUserAddRows="False"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserDeleteRows="False" CanUserSortColumns="False"
                                              AutoGenerateColumns="False">
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                                                <TextBlock Text="Items"/>
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Machine" Binding="{Binding Path=deviceName}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Material" Binding="{Binding Path=productName}" IsReadOnly="True"/>
                                            <DataGridTemplateColumn  Header="Serials"  >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox 
                                                            ItemsSource="{Binding Path=listProductDetails}"
                                                            DisplayMemberPath="productDetailName"
                                                            SelectedValuePath="productDetailId"
                                                            SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Request" Binding="{Binding Path=palletAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Buffered" Binding="{Binding Path=palletUse}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Name="Plan_Shift3" Header="Ca 3" >
                                    <DataGrid Name="Shift3Dgv" Loaded="Shift3Dgv_Loaded"
                                  ItemsSource="{Binding GroupedDevices_S3}"
                                  CanUserReorderColumns="False" CanUserAddRows="False"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserDeleteRows="False" CanUserSortColumns="False"
                                              AutoGenerateColumns="False">
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                                                <TextBlock Text="Items"/>
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Machine" Binding="{Binding Path=deviceName}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Material" Binding="{Binding Path=productName}" IsReadOnly="True"/>
                                            <DataGridTemplateColumn  Header="Serials"  >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox 
                                                            ItemsSource="{Binding Path=listProductDetails}"
                                                            DisplayMemberPath="productDetailName"
                                                            SelectedValuePath="productDetailId"
                                                            SelectedValue="{Binding productDetailId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Request" Binding="{Binding Path=palletAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="Buffered" Binding="{Binding Path=palletUse}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation ="Horizontal">
                                <!--<Button Name="ClearButton" HorizontalAlignment="Left" Width="55" Height="18" 
                            Content="Clear" FontSize="10" Background="OrangeRed"
                            VerticalContentAlignment = "Top" Foreground="White"
                            Margin="0,1,0,0"/>
                        <CheckBox Name="CheckScroll" Margin="7,0,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Center" Content="Auto Scroll"
                              />-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="LightGray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Btn_Accept" Width="70" Content="Hoàn thành" Margin="5,5"/>
                            <Button Name="Btn_Refresh" Width="70" Content="Làm mới" Margin="5,5" Click="Btn_Refresh_Click"/>
                            <Button Name="Btn_Clear" Width="70" Content="Dọn" Margin="5,5" Click="Btn_Clear_Click"/>
                            <Button Name="Btn_Test" Width="70" Content="Test" Margin="5,5" Click="Btn_Test_Click"/>
                            <Button Name="Btn_Cancel" Width="70" Content="Thoát" Margin="5,5" Click="Btn_Cancel_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="LemonChiffon" >

                <StatusBarItem>
                    <TextBlock>Đang cập nhật</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Minimum="0" Maximum="100" Width="100" Height="20" Name="progressBar">
                        <!--<ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="progressBar" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>-->
                    </ProgressBar>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
