<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapViewPallet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="palletWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="palletHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="palletPadding" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="palletMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>