<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapViewPallet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="palletWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="palletHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="palletPadding" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="palletMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="serverIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="serverPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="serverReturnIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.32</Value>
    </Setting>
    <Setting Name="bufferRefreshInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="returnMainUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">rm</Value>
    </Setting>
    <Setting Name="returnMainPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">rm</Value>
    </Setting>
    <Setting Name="return401User" Type="System.String" Scope="User">
      <Value Profile="(Default)">r4</Value>
    </Setting>
    <Setting Name="return401Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">r4</Value>
    </Setting>
  </Settings>
</SettingsFile>