<Window x:Class="MapViewPallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapViewPallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources >
        <ContextMenu x:Key="PATH-MENU" Name="pathMenu" >
            <MenuItem Header="Edit" Name="pathEdit"/>
            <MenuItem Header="Remove" Name="pathRemove"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Map">
                        <MenuItem Header="_Resize" Click="ChangeMapSize"/>
                    </MenuItem>
                    
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Name="btn_AddRect" Width="30" Height="30"
                    Click="btn_AddRect_Click" ToolTip="Add"/>
                <Button Name="btn_moverect" Width="30" Height="30"
                    Click="btn_moverect_Click" ToolTip="Move"/>
                <Button Name="btn_normal" Width="30" Height="30"
                    Click="btn_normal_Click" ToolTip="Normal"/>
                <Button Name="btn_DrawStraght" BorderBrush="Black"
                        BorderThickness="1" Click="btn_DrawStraight_Click" 
                        ToolTip="DrawStraght" Content="Test"/>
                <ToggleButton Name="btn_StraightPath" BorderBrush="Gray"
                              BorderThickness="1" 
                              Checked="btn_StraightPath_Click_on" 
                              Unchecked="btn_Normal_Click"
                              ToolTip="Draw Straight"
                              Width="25" Height="25">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border BorderThickness="0"  >
                                        <Image Source="pack://siteoforigin:,,,/Resources/phat_straightpath_off.png" Stretch="Fill"  />
                                    </Border>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border  BorderThickness="0" >
                                                <Image Source="pack://siteoforigin:,,,/Resources/phat_straightpath_on.png" Stretch="fill" />
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Name="btn_JoinPath" BorderBrush="Gray"
                              BorderThickness="1"
                              Checked="btn_JoinPath_Click_on" 
                              Unchecked="btn_Normal_Click"
                        ToolTip="Draw JoinPath">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border BorderThickness="0"  >
                                        <Image Source="pack://siteoforigin:,,,/Resources/phat_joinpath_off.png" Stretch="Fill"  />
                                    </Border>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border  BorderThickness="0" >
                                                <Image Source="pack://siteoforigin:,,,/Resources/phat_joinpath_on.png" Stretch="fill" />
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Name="btn_Warning" BorderBrush="Black"
                        BorderThickness="1" Click="btn_Warning_Click" 
                        ToolTip="Warning" Content="Music"/>
                <Button Name="btn_ReCenterMap" BorderBrush="Black"
                        BorderThickness="1" Click="btn_ReCenterMap_Click" 
                        ToolTip="ReCenterMap" Content="ReCenterMap"/>
                <Button Name="btn_LoadExcel" BorderBrush="Black"
                        BorderThickness="1" Click="btn_LoadExcel_Click" 
                        ToolTip="LoadExcel" Content="LoadExcel"/>
                
            </ToolBar>
            <ToolBar Grid.Row="1">
                <Button Name="btn_ExtendMap" BorderBrush="Black"
                        BorderThickness="1" Click="btn_ExtendMap_Click" 
                        ToolTip="Extend Map" Content="Extend Map"/>
                <Button Name="btn_ShrinkMap" BorderBrush="Black"
                        BorderThickness="1" Click="btn_ShrinkMap_Click" 
                        ToolTip="Shrink Map" Content="Shrink Map"/>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="2" Background="#E7E7E7">

            <Border Name="clipBorder" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                
                <Canvas RenderTransformOrigin="0.5,0.5" Width="999" Height="500"
                        Name="map" >
                    <Canvas.Background>
                        <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile" >
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="M0,0 L50,0">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="2" Brush="Black" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,10 L50,10">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,20 L50,20">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,30 L50,30">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,40 L50,40">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,0 L0,50">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="2" Brush="Black" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M10,0 L10,50">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M20,0 L20,50">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M30,0 L30,50">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M40,0 L40,50">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#D9D9D9" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                    <Canvas.Children>
                        
                        <!--<Border Canvas.Left="50" Canvas.Top="50" Width="50" Height="50">
                            <Grid >
                                <Grid.Children>
                                    <Ellipse Fill="Blue" Height="10" Width="10" RenderTransformOrigin="1,0">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                            <RotateTransform Angle="0"></RotateTransform>
                                            <TranslateTransform X="10" Y="10"></TranslateTransform>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Stroke="#C0000000" StrokeThickness="3">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,25" IsClosed="False">
                                                        <QuadraticBezierSegment Point1="10,150" Point2="200,20"/>
                                                        <LineSegment Point="50,25"></LineSegment>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Grid.Children>
                            </Grid>
                        </Border>-->
                    </Canvas.Children>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="canvasScaleTransform"/>
                            <TranslateTransform x:Name="canvasTranslateTransform"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                
            </Border>
            <Grid Name="Cursorhehe" VerticalAlignment="Bottom">
                <Label   Name="MouseCoor" Foreground="Red" Content="X:Y" FontSize="12"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TabControl>
                <TabItem Header="Stations">
                    <DataGrid Name="StationsDataGrid"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Station Name"/>
                            <DataGridTextColumn Header="Line Id"/>
                            <DataGridTextColumn Header="Pallets number"/>
                            <DataGridTextColumn Header="Material Code"/>
                            <DataGridTextColumn Header="Color"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Orders" >
                    <DataGrid Name="OrdersDataGrid"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Orders Name"/>
                            <DataGridTextColumn Header="Orders Id"/>
                            <DataGridTextColumn Header="Color"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Tasks" >
                    <DataGrid Name="TasksDataGrid"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tasks Name"/>
                            <DataGridTextColumn Header="Tasks Id"/>
                            <DataGridTextColumn Header="Color"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
        </Grid>
        <GridSplitter Background="DarkGray" Grid.Row="2"
                      Height="5" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom"/>

    </Grid>
</Window>
