<Window x:Class="MapViewPallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:self="clr-namespace:MapViewPallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <ContextMenu x:Key="PATH-MENU" Name="pathMenu" >
            <MenuItem Header="Edit" Name="pathEdit"/>
            <MenuItem Header="Remove" Name="pathRemove"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_New" />
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="_Resize" Click="ChangeMapSize"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#B9B9B9" BorderThickness="0,0,0,2">
            <Grid Background="#F5F5F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ToolBar Background="Transparent">
                        <Button Name="btn_DrawStraght" BorderBrush="Black"
                        BorderThickness="1" Click="btn_DrawStraight_Click" 
                        ToolTip="DrawStraght" Content="Test" Height="25" Margin="2,0,0,0"/>
                        <Button Name="btn_StraightPath" BorderBrush="Black"
                              BorderThickness="1" 
                              Click="btn_StraightPath_Click_on"
                              ToolTip="Draw Straight"
                              Margin="2,0,0,0">
                            <Image Margin="-2" Source="pack://siteoforigin:,,,/Resources/line.png" Stretch="Fill"  />
                        </Button>
                        <Button Name="btn_JoinPath" BorderBrush="Black"
                        BorderThickness="1" Click="btn_JoinPath_Click_on"
                        ToolTip="Draw JoinPath" Margin="2,0,0,0">
                            <Image Margin="-1" Source="pack://siteoforigin:,,,/Resources/phat_joinpath.png" Stretch="Fill"  />
                        </Button>
                        <Button Name="btn_LoadExcel" BorderBrush="Black"
                        BorderThickness="1" Click="btn_LoadExcel_Click" 
                        ToolTip="LoadPath" Content="Load Path" Margin="2,0,0,0"
                        Height="25"/>
                        <Button Name="btn_LoadExcel2" BorderBrush="Black"
                        BorderThickness="1" Click="btn_LoadExcel2_Click" 
                        ToolTip="LoadStation" Content="Load Station" Margin="2,0,0,0"
                        Height="25"/>
                        <Button Name="btn_AdddStation" BorderBrush="Black"
                        BorderThickness="1" Click="btn_AddStation_Click" 
                        ToolTip="AddStation" Content="Add Station" Margin="2,0,0,0"
                        Height="25"/>
                    </ToolBar>
                </Grid>
                <Grid Grid.Column="1">
                    <!--OTHER MICS-->
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="2" Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
                <!--List Station-->
                <Grid Grid.Row="0">
                    <TreeView Name="mainTreeView" Background="#F5F5F5" BorderThickness="0"
                          MouseRightButtonDown="mainTreeView_MouseRightButtonDown">
                        <TreeView.Resources>
                            <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                                <MenuItem Header="Add..." />
                                <MenuItem Header="Rename"/>
                            </ContextMenu>
                            <HierarchicalDataTemplate DataType="{x:Type self:StationList}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Items.Count}" Foreground="Blue" />
                                    <TextBlock Text="]" Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type self:StationItem}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Click="StationEditMenu_Click"/>
                                            <MenuItem Header="Remove" Click="StationRemoveMenu_Click"/>
                                            <!-- Command="{Binding Command}" This command should be in the data context (each country item)-->
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Tool Treeview-->
                </Grid>
            </Grid>
            <GridSplitter Background="#B9B9B9" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <Border Grid.Column="2" BorderBrush="#B9B9B9" BorderThickness="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*" MinHeight="28" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Background="White">
                            <Grid>
                                <Border Name="clipBorder" ClipToBounds="True" 
                                            RenderTransformOrigin="0.5,0.5">
                                    <Canvas Name="map" RenderTransformOrigin="0.5,0.5" 
                                            Width="400" Height="230" >
                                        <Canvas.Background>
                                            <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile" >
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Geometry="M0,0 L50,0">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1.5" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,10 L50,10">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,20 L50,20">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,30 L50,30">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,40 L50,40">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,0 L0,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1.5" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M10,0 L10,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M20,0 L20,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M30,0 L30,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M40,0 L40,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Canvas.Background>
                                        <Canvas.Children>
                                            <Rectangle x:Name="rect" Fill="Red" Width="1" Height="1"/>
                                            <Border x:Name="robot">
                                                <Image  Source="pack://siteoforigin:,,,/Resources/ssss.png"/>
                                            </Border>
                                            <!--<Grid Width="50" Height="50">
                                                <Border Margin="0" BorderBrush="Red" BorderThickness="6" CornerRadius="5" Width="50" Height="50" Background="Lime">

                                                </Border>
                                            </Grid>-->
                                                
                                            <!--<Path Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8" />-->
                                            <!--<Button MinWidth="100">Click
                                                <Button.RenderTransform>
                                                    <MatrixTransform x:Name="myMatrixTransform">
                                                        <MatrixTransform.Matrix >

                                                             --><!--OffsetX and OffsetY specify the position of the button,
              M11 stretches it, and M12 skews it.--><!-- 
                                                            <Matrix OffsetX="10" OffsetY="100" M11="1" M12="0" M21="0" M22="-1"/>
                                                        </MatrixTransform.Matrix>
                                                    </MatrixTransform>
                                                </Button.RenderTransform>
                                            </Button>-->
                                            <!--<Border BorderBrush="Red" BorderThickness="0.1" RenderTransformOrigin="0.5,0.5">                                                
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="1"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1"/>
                                                        <RowDefinition Height="1"/>
                                                        <RowDefinition Height="1"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Padding="0" Grid.Column="0" Grid.Row="0">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="0" Grid.Row="1">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="0" Grid.Row="2">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="1" Grid.Row="0">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="1" Grid.Row="1">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="1" Grid.Row="2">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="2" Grid.Row="0">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="2" Grid.Row="1">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    <Border Padding="0" Grid.Column="2" Grid.Row="2">
                                                        <Rectangle Fill="Blue"></Rectangle>
                                                    </Border>
                                                    
                                                </Grid>
                                            </Border>-->
                                            <!--<Line X1="-100" X2="100" Y1="-100" Y2="100" Stroke="Black" Width="161" Height="140" Canvas.Left="46" Canvas.Top="70" />-->
                                        </Canvas.Children>
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <MatrixTransform x:Name="canvasMatrixTransform" Matrix="1,0,0,1,0,0"/>
                                                <ScaleTransform x:Name="canvasScaleTransform"/>
                                                <TranslateTransform x:Name="canvasTranslateTransform"/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </Border>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Border BorderBrush="#f5f5f5" BorderThickness="1,0,0,0">
                                <ToolBarTray Background="#f5f5f5" Orientation="Vertical">
                                    <ToolBar Background="Transparent">
                                        <Button Name="btn_ExtendMap" BorderBrush="Black"
                        BorderThickness="1" Click="btn_ExtendMap_Click" 
                        ToolTip="Extend Map" Margin="0,2,0,0" Width="20" Height="20">
                                            <Image Margin="-4" Source="pack://siteoforigin:,,,/Resources/phat_mapExtend.png" Stretch="Fill"  />
                                        </Button>
                                        <Button Name="btn_ShrinkMap" BorderBrush="Black"
                        BorderThickness="1" Click="btn_ShrinkMap_Click" 
                        ToolTip="Shrink Map" Margin="0,2,0,0" Width="20" Height="20">
                                            <Image Margin="-5" Source="pack://siteoforigin:,,,/Resources/phat_mapShrink.png" Stretch="Fill"  />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid Name="Cursorhehe" VerticalAlignment="Bottom">
                                <Label Name="MouseCoor" Foreground="Black" Content="X:Y" FontSize="11"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TabControl Margin="3,5,0,2">
                            <TabItem Header="Stations">
                                <DataGrid Name="StationsDataGrid"  
                                          AutoGenerateColumns="False" 
                                          BorderBrush="#aaaaaa">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Station Name"/>
                                        <DataGridTextColumn Header="Line Id"/>
                                        <DataGridTextColumn Header="Pallets number"/>
                                        <DataGridTextColumn Header="Material Code"/>
                                        <DataGridTextColumn Header="Color"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Orders" >
                                <DataGrid Name="OrdersDataGrid"  AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Orders Name"/>
                                        <DataGridTextColumn Header="Orders Id"/>
                                        <DataGridTextColumn Header="Color"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Tasks" >
                                    <DataGrid Name="TasksDataGrid"  AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tasks Name"/>
                                        <DataGridTextColumn Header="Tasks Id"/>
                                        <DataGridTextColumn Header="Color"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation ="Horizontal">
                                <Button HorizontalAlignment="Left" Width="55" Height="18" 
                                        Content="Clear" FontSize="10" Background="OrangeRed"
                                        VerticalContentAlignment = "Top" Foreground="White"
                                        Margin="0,1,0,0" Click="clearLog_Clicked"></Button>
                                <CheckBox Margin="7,0,0,0" HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" Content="Auto Scroll" 
                                          Checked="autoScrollLog_Checked"></CheckBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter Background="#B9B9B9" Grid.Row="0"
                      Height="2" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom">
                    </GridSplitter>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Border BorderThickness="0,2,0,0" BorderBrush="#B9B9B9" Margin="1,0,-1,0">
                <StatusBar Name="sbar" >
                    <StatusBarItem Background="#F5F5F5">
                        <TextBlock Name="ProgramStatus" Foreground="Black" FontSize="10">Ready</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</Window>
